{
 'Реквизиты': {
  'Наименование': 'Рассылка дней рождений ТМ',
  'ТекстОбработки': '//-----------------------------------------------------------------
//Параметры выгрузки
//-----------------------------------------------------------------
Отладка = Ложь;
ДатаДР = ТекущаяДата();  //внимание, слово "Сегодня" есть в тексте сообщения

Если Отладка Тогда
	Отладка_ПочтаПолучателей = "ssmirnov@t-medica.com"; 
	ДатаДР = Дата(2022,2,14);
КонецЕсли;
ГуидУчетнойЗаписиПочты = "567e3146-123f-11ed-a12c-ef295ee2b5a3"; 
 
 //тест

//-----------------------------------------------------------------  
//Служебные параметры  
//----------------------------------------------------------------- 

СистемаGUID = XMLСтрока(Система); 
ТекстЗапросаSQL = ПолучитьЗначениеПеременной(Переменные,"ТекстЗапросаSQL"); 
ТекстЗапросаSQL = СтрЗаменить(ТекстЗапросаSQL,"&ДатаДР",DT_DWH.ПривестиЗначениеКТекстуSQL(ДатаДР)); //в запросе тестовое значение
	 
//-----------------------------------------------------------------  
//Выполнение  
//----------------------------------------------------------------- 
  
ДРСотрудников = Новый Массив;
МассивEmailПолучателей = Новый Массив;

ЗаписиSQL = Соединение.Execute(ТекстЗапросаSQL);

НомерВыборкиЗапроса = 0;

Пока ЗаписиSQL <> Неопределено Цикл 
	Если ЗаписиSQL.Fields.Count>0 Тогда
		НомерВыборкиЗапроса = НомерВыборкиЗапроса + 1;
		
		Если НомерВыборкиЗапроса = 1 Тогда
			Пока ЗаписиSQL.EOF=0 Цикл
	   	       	
			   	СтрокаТекст = Новый Структура;
				СтрокаТекст.Вставить("Сотрудник", ЗаписиSQL.Fields("Наименование").Value);   
				СтрокаТекст.Вставить("Организация", ЗаписиSQL.Fields("Организация").Value);
				СтрокаТекст.Вставить("Подразделение", ЗаписиSQL.Fields("Подразделение").Value);
				СтрокаТекст.Вставить("Должность", ЗаписиSQL.Fields("Должность").Value);			
				ДРСотрудников.Добавить(СтрокаТекст);

				ЗаписиSQL.MoveNext(); 	
			КонецЦикла; 
		ИначеЕсли НомерВыборкиЗапроса = 2 Тогда
			Пока ЗаписиSQL.EOF=0 Цикл
	   	       	
			   	ТекEmail = ЗаписиSQL.Fields("Email").Value;
				Если ЗначениеЗаполнено(ТекEmail) Тогда
					МассивEmailПолучателей.Добавить(ТекEmail);
				КонецЕсли;

				ЗаписиSQL.MoveNext(); 	
			КонецЦикла;		
		Иначе   
			Успешно = Ложь;
			СтрокаОшибок = СтрокаОшибок + "Неизвестный нмоер выборки"; 
			ВызватьИсключение "Неизвестный нмоер выборки";
		КонецЕсли;
	КонецЕсли;
	ЗаписиSQL = ЗаписиSQL.NextRecordSet();
КонецЦикла;
			
Если Отладка Тогда  //подменить получателей 
	Сообщить("Отладка. Получатели стеры: "+СтрСоединить(МассивEmailПолучателей,","));
	МассивEmailПолучателей.Очистить();
	МассивEmailПолучателей.Добавить(Отладка_ПочтаПолучателей);
КонецЕсли; 

Если МассивEmailПолучателей.Количество() = 0 Тогда
	СтрокаОшибок = СтрокаОшибок + "Не найдены получатели уведомлений";
КонецЕсли;
Если ДРСотрудников.Количество() = 0 Тогда
	СтрокаОшибок = СтрокаОшибок + "Не найдены именинники для уведомлений";
КонецЕсли;

Если МассивEmailПолучателей.Количество() <> 0 и ДРСотрудников.Количество() <> 0 Тогда 
	ПочтаПолучателей = СтрСоединить(МассивEmailПолучателей,","); 	
	
	Шапка = "";
	Подвал = "";
	ИмЕму = "";
	Если ДРСотрудников.Количество() = 1 Тогда
		Шапка = "день рождения у следующего сотрудника";
		Подвал = "нашего коллегу и желаем ему";
	Иначе
		Шапка = "дни рождения у следующих сотрудников";
		Подвал = "наших коллег и желаем им";	
	КонецЕсли;
	
	ТекстПисьма = "<html>
	|<head>
	|<meta http-equiv=Content-Type content=""text/html; charset=windows-1251"">
	|<meta name=Generator content=""Microsoft Word 14 (filtered)"">
	|<style>
	|<!--
	| /* Font Definitions */
	| @font-face
	|	{font-family:Calibri;
	|	panose-1:2 15 5 2 2 2 4 3 2 4;}
	|@font-face
	|	{font-family:Tahoma;
	|	panose-1:2 11 6 4 3 5 4 4 2 4;}
	| /* Style Definitions */
	| p.MsoNormal, li.MsoNormal, div.MsoNormal
	|	{margin-top:0cm;
	|	margin-right:0cm;
	|	margin-bottom:10.0pt;
	|	margin-left:0cm;
	|	line-height:100%;
	|	font-size:11.0pt;
	|	font-family:""Calibri"",""sans-serif"";}
	|p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	|	{mso-style-link:""Текст выноски Знак"";
	|	margin:0cm;
	|	margin-bottom:.0001pt;
	|	font-size:8.0pt;
	|	font-family:""Tahoma"",""sans-serif"";}
	|span.a
	|	{mso-style-name:""Текст выноски Знак"";
	|	mso-style-link:""Текст выноски"";
	|	font-family:""Tahoma"",""sans-serif"";}
	|.MsoPapDefault
	|	{margin-bottom:10.0pt;
	|	line-height:100%;}
	|@page WordSection1
	|	{size:595.3pt 841.9pt;
	|	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
	|div.WordSection1
	|	{page:WordSection1;}
	|-->
	|</style>
	|</head>
	|<body lang=RU>
	|<div class=WordSection1>
	|<p class=MsoNormal><span style=\u0027font-size:12.0pt;margin-bottom:1;line-height:100%;font-family: Times New Roman;\u0027>Добрый день. Сегодня " + Формат(ДатаДР, "ДФ=dd.MM.yyyy") + "г. " + Шапка + ": </span></p><br>";
	
	Для Каждого Элемент Из ДРСотрудников Цикл
		
		ТекстПисьма = ТекстПисьма + "<p class=MsoNormal><span style=\u0027font-size:12.0pt;margin-bottom:1;line-height:100%;font-family: Times New Roman;\u0027>&nbsp;&middot;&nbsp;" + Элемент.Сотрудник + " (" + Элемент.Организация + ", " 
			+ Элемент.Подразделение + ", " + Элемент.Должность + ").</span></p>";
	КонецЦикла;
	
	ТекстПисьма = ТекстПисьма + "<br><p class=MsoNormal><span style=\u0027font-size:12.0pt;margin-bottom:1;line-height:100%;font-family: Times New Roman;\u0027>Поздравляем " + Подвал + " всего самого наилучшего!</span></p>";
	
	ТекстПисьма = ТекстПисьма + "<br><br><br>Это письмо сформировано автоматически. Пожалуйста, не отвечайте на него.";
	
	ТекстПисьма = ТекстПисьма +	"</div>
	|</body>
	|</html>";
		
	
	//отправка почтового сообщения
	ТемаСообщения = "Дни рождения сотрудников " + Формат(ДатаДР, "ДФ=dd.MM.yyyy") + "г."; 
	
	Алгоритм("ОтправитьEmail",ЗапросСсылка,,ТемаСообщения,ТекстПисьма,ТипТекстаПочтовогоСообщения.HTML,ГуидУчетнойЗаписиПочты,,,ПочтаПолучателей);	
	
	СтрокаОшибок = СтрокаОшибок + ?(СтрокаОшибок="","",Символы.ПС) + "Рассылка ДР отправлена";
			
Иначе    
	СтрокаОшибок = СтрокаОшибок + ?(СтрокаОшибок="","",Символы.ПС) + "Рассылка ДР сотрудников не отправлена. " + Формат(ДатаДР, "ДФ=dd.MM.yyyy") + "г. Нет дней рождений у сотрудников.";
КонецЕсли;

	
  
Если не Отладка Тогда
	УстановитьДатуПоследнейВыгрузки(Система,ЗапросСсылка,ТекущаяДата());
КонецЕсли;',
  'Комментарий': ''
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'ТекстЗапросаSQL',
     'Разделитель': null,
     'ЗначениеСтрока': 'IF OBJECT_ID(\u0027tempdb..#tempРабСотрСНастр\u0027) IS NOT NULL DROP Table #tempРабСотрСНастр;

DECLARE @dateDR date;
SET 
  @dateDR = &ДатаДР;

-- 1. получить работающих сотр с их настройками
Select *  into #tempРабСотрСНастр FROM (
SELECT 
  Организации.Наименование AS Организация, 
  Подразделения.Наименование AS Подразделение, 
  ФизическиеЛица.EmployeeID AS EmployeeID, 
  ФизическиеЛица.Наименование AS Наименование, 
  ФизическиеЛица.ДатаРождения AS ДатаРождения, 
  Сотрудники.Должность AS Должность,
  ФизическиеЛица.Email AS Email,
  CASE WHEN Сотрудники.ДатаУвольнения = \u002700010101\u0027 THEN \u00270\u0027 ELSE \u00271\u0027 END + CAST(Сотрудники.ВидЗанятостиКод AS varchar(10)) + CONVERT(char(8), Сотрудники.ДатаПриемаНаРаботу, 112)  + Сотрудники.UUID as ПриоритетСотрудника,
  
 CASE
WHEN isnull(НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
WHEN isnull(НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
WHEN isnull(НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
ELSE 0
END as УчаствоватьВРассылкеДР

,CASE
WHEN isnull(НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
WHEN isnull(НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
WHEN isnull(НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Да\u0027  THEN 1
WHEN isnull(НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР.ЗначениеНастройки,\u0027\u0027) = \u0027Нет\u0027  THEN 0
ELSE 0
END as ПолучатьРассылкуДР


FROM 
  dbo.Сотрудники AS Сотрудники 
  INNER JOIN dbo.ФизическиеЛица AS ФизическиеЛица ON ФизическиеЛица.UUID = Сотрудники.ФизЛицоUUID 
  INNER JOIN dbo.Организации AS Организации ON Организации.UUID = Сотрудники.ОрганизацияUUID 
  LEFT JOIN dbo.Подразделения AS Подразделения ON Подразделения.UUID = Сотрудники.ПодразделениеUUID
  --настройки по организации
  LEFT JOIN dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР ON Организации.UUID = НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР.UUID 
    and НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР.ОбъектНастройки = \u0027Организации\u0027 and НастройкиРассылкиДР_Орг_УчаствоватьВРассылкеДР.ИмяНастройки = \u0027Орг_УчаствоватьВРассылкеДР\u0027
LEFT JOIN   dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР ON Организации.UUID = НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР.UUID 
    and НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР.ОбъектНастройки = \u0027Организации\u0027 and НастройкиРассылкиДР_Орг_ПолучатьРассылкуДР.ИмяНастройки = \u0027Орг_ПолучатьРассылкуДР\u0027
    -- настройки по подразделению
    LEFT JOIN   dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР ON Подразделения.UUID = НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР.UUID 
    and НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР.ОбъектНастройки = \u0027Подразделения\u0027 and НастройкиРассылкиДР_Подр_УчаствоватьВРассылкеДР.ИмяНастройки = \u0027Подр_УчаствоватьВРассылкеДР\u0027
LEFT JOIN   dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР ON Подразделения.UUID = НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР.UUID 
    and НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР.ОбъектНастройки = \u0027Подразделения\u0027 and НастройкиРассылкиДР_Подр_ПолучатьРассылкуДР.ИмяНастройки = \u0027Подр_ПолучатьРассылкуДР\u0027
-- настройки по сотруднику
    LEFT JOIN   dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР ON Сотрудники.UUID = НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР.UUID 
    and НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР.ОбъектНастройки = \u0027Сотрудники\u0027 and НастройкиРассылкиДР_Сотр_УчаствоватьВРассылкеДР.ИмяНастройки = \u0027Сотр_УчаствоватьВРассылкеДР\u0027
LEFT JOIN   dbo.НастройкиРассылкиДР as НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР ON Сотрудники.UUID = НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР.UUID 
    and НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР.ОбъектНастройки = \u0027Сотрудники\u0027 and НастройкиРассылкиДР_Сотр_ПолучатьРассылкуДР.ИмяНастройки = \u0027Сотр_ПолучатьРассылкуДР\u0027

WHERE 
  Сотрудники.ДатаПриемаНаРаботу <> \u00270001-01-01\u0027 
  AND Сотрудники.ДатаУвольнения = \u00270001-01-01\u0027 
  AND Сотрудники.ДатаУвольнения = \u00270001-01-01\u0027) as aaa ;
  
  --2. Кого отправляем?
  SELECT 
  tempРабСотрСНастр.Организация, 
  tempРабСотрСНастр.Подразделение, 
  tempРабСотрСНастр.EmployeeID, 
  tempРабСотрСНастр.Наименование, 
  tempРабСотрСНастр.ДатаРождения, 
  tempРабСотрСНастр.Должность

FROM 
    #tempРабСотрСНастр as tempРабСотрСНастр
    Inner JOIN (SELECT        tempРабСотрСНастр.EmployeeID as EmployeeID, 
                              MIN(tempРабСотрСНастр.ПриоритетСотрудника) as ПриоритетСотрудника
                              
                              FROM         #tempРабСотрСНастр as tempРабСотрСНастр 
                              WHERE  DAY(tempРабСотрСНастр.ДатаРождения) = DAY(@dateDR) 
                                     AND MONTH(tempРабСотрСНастр.ДатаРождения) = MONTH(@dateDR)
                                     AND tempРабСотрСНастр.УчаствоватьВРассылкеДР = 1
                               GROUP BY tempРабСотрСНастр.EmployeeID) AS ЛучшиеПриоритетыИменинниковДляРассылки 
    ON tempРабСотрСНастр.EmployeeID = ЛучшиеПриоритетыИменинниковДляРассылки.EmployeeID 
    and tempРабСотрСНастр.ПриоритетСотрудника = ЛучшиеПриоритетыИменинниковДляРассылки.ПриоритетСотрудника

WHERE
    -- условия дублируются в подзапросе
   DAY(tempРабСотрСНастр.ДатаРождения) = DAY(@dateDR) 
   AND MONTH(tempРабСотрСНастр.ДатаРождения) = MONTH(@dateDR)
   AND tempРабСотрСНастр.УчаствоватьВРассылкеДР = 1

   ;

   --3. Кому отправляем?
   -- только на 1 почту сотрудника, не на все
 SELECT 
  tempРабСотрСНастр.EmployeeID as EmployeeID,
  --max(tempРабСотрСНастр.Наименование),
  max(tempРабСотрСНастр.Email) as Email
FROM 
    #tempРабСотрСНастр as tempРабСотрСНастр
WHERE
    tempРабСотрСНастр.ПолучатьРассылкуДР = 1
    and tempРабСотрСНастр.Email IS NOT NULL
    and tempРабСотрСНастр.Email <> \u0027\u0027
 GROUP BY tempРабСотрСНастр.EmployeeID
;

   DROP TABLE #tempРабСотрСНастр;',
     'Комментарий': ''
    }
   ]
  }
 ]
}
