{
 'Реквизиты': {
  'Наименование': 'Загрузка систем 1С DWH',
  'ТекстОбработки': '//-----------------------------------------------------------------
//Параметры выгрузки
//-----------------------------------------------------------------
Отладка = Ложь; 

//-----------------------------------------------------------------  
//Служебные параметры  
//----------------------------------------------------------------- 

ДатаЗагрузки = ТекущаяДата();
СистемаGUID = XMLСтрока(Система); 
ТекстЗапроса = ПолучитьЗначениеПеременной(Переменные,"ТекстЗапроса");
СоединениеDWH = ПолучитьЗначениеПеременной(Переменные,"СоединениеDWH");
Если СоединениеDWH = неопределено Тогда
	ВызватьИсключение "Не заполнен параметр СоединениеDWH";
КонецЕсли;
СоединениеDWH = ПолучитьСоединениеПоПодключению(СоединениеDWH,СтрокаОшибок);
Если СоединениеDWH = неопределено Тогда
	ВызватьИсключение "Не выполнено соединение к DWH";
КонецЕсли;
	
//------------------------------------------------------------------------------
//Получение данных
//------------------------------------------------------------------------------ 
ТЗ = новый ТаблицаЗначений;
ТЗ.Колонки.Добавить("Система",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(36)));
ТЗ.Колонки.Добавить("Наименование",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(100))); 
ТЗ.Колонки.Добавить("Сервер",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(100)));
ТЗ.Колонки.Добавить("ИмяБД",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(100)));
ТЗ.Колонки.Добавить("Описание",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(1000)));
ТЗ.Колонки.Добавить("ДатаЗагрузки",Новый ОписаниеТипов("Дата")); 
ТЗ.Колонки.Добавить("ВерсияДанных",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(12)));
ТЗ.Колонки.Добавить("ПометкаУдаления",Новый ОписаниеТипов("Булево"));

Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	УМ_ИнформационныеБазы.*
	|ИЗ
	|	Справочник.УМ_ИнформационныеБазы КАК УМ_ИнформационныеБазы";
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	НовСтр = ТЗ.Добавить(); 
	ЗаполнитьЗначенияСвойств(НовСтр,Выборка);       
	НовСтр.Система = XMLСтрока(Выборка.Ссылка); 
	НовСтр.ДатаЗагрузки = ДатаЗагрузки;
КонецЦикла;
	
ПараметрыЗаписиВSQL = DT_DWH.ПараметрыЗаписиВSQL();
ПараметрыЗаписиВSQL.ТЗ = ТЗ; 
ПараметрыЗаписиВSQL.ИмяТаблицы = "Системы"; 
ПараметрыЗаписиВSQL.Ключи.Добавить("Система");
ПараметрыЗаписиВSQL.СвойстваДляСравнения.Добавить("ВерсияДанных");

	
СтруктураОтвета = DT_DWH.ЗаписатьТЗВSQL(СоединениеDWH,ПараметрыЗаписиВSQL);
	
Обработано = ТЗ.Количество();
Добавлено = СтруктураОтвета.Добавлено;
Обновлено = СтруктураОтвета.Обновлено;  
		
		
СтрокаОшибок = СтрокаОшибок + ?(СтрокаОшибок="","",Символы.ПС)+ Система +  " Обработано - "+Обработано+". Добавлено - "+Добавлено+". Обновлено - "+Обновлено;
	
Если не Отладка Тогда
	УстановитьДатуПоследнейЗагрузки(Система,ЗапросСсылка,ДатаЗагрузки);
КонецЕсли;',
  'Комментарий': 'ВЫгрузить в DWH текущие системы'
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'СоединениеDWH',
     'Разделитель': null,
     'ЗначениеСтрока': '',
     'Комментарий': ''
    }
   ]
  }
 ]
}
