{
 'Реквизиты': {
  'Наименование': 'Контроль - заполнение AD',
  'ТекстОбработки': '//-----------------------------------------------------------------
//Параметры выгрузки
//-----------------------------------------------------------------
Отладка = Ложь;
ПочтаПолучателей = "support@t-medica.com;ssmirnov@t-medica.com";   
	 
ГуидУчетнойЗаписиПочты = "567e3146-123f-11ed-a12c-ef295ee2b5a3"; //предопределенная
	 
Если Отладка Тогда 
    ПочтаПолучателей = "ssmirnov@t-medica.com";
КонецЕсли;  

ДатаНачалаВыгрузки = ТекущаяДата();
СимволПереносаСтроки = Символы.ПС + Символы.ВК;
ТемаСообщения = "Неправильно заведенные пользователи AD """+Система+""" от "+Формат(ДатаНачалаВыгрузки,"ДФ=dd.MM.yyyy"); 
ТекстСообщения = "Выполняются проверки """+Система+""":"+СимволПереносаСтроки+
	"	1. Заполненность EmployeeID у активных пользователей в "+Соединение.OUWorker + "," + Соединение.DC+СимволПереносаСтроки+СимволПереносаСтроки+
	"Найденные ошибки:";
	
//-----------------------------------------------------------------  
//Служебные параметры  
//----------------------------------------------------------------- 
ТекстЗапроса = ПолучитьЗначениеПеременной(Переменные,"ТекстЗапроса");
	
//-----------------------------------------------------------------  
//Выполнение  
//----------------------------------------------------------------- 
НомерОшибки = 0;// общий счетчик

//1 - сотрудники без EmployeeID
from = "\u0027"+Соединение.FROMLDAP + "/" + Соединение.OUWorker + "," + Соединение.DC+"\u0027";
ТекущийТекстЗапроса = стрзаменить(ТекстЗапроса,"[From]",from);
ЗаписиSQL = Соединение.Connection.Execute(ТекущийТекстЗапроса);		
Если ЗаписиSQL.State = 1 Тогда 
	Пока ЗаписиSQL.EOF = 0 Цикл 
		НомерОшибки = НомерОшибки + 1;
		
		ADsPath = ЗаписиSQL.Fields("ADsPath").Value;	
		DisplayName = ЗаписиSQL.Fields("DisplayName").Value;  
		
		ТекстСообщения = ТекстСообщения + СимволПереносаСтроки + НомерОшибки+ "." +Символы.Таб + "Не заполнен EmployeeID: "+DisplayName+" ("+ADsPath+")";
		
		
		Если НомерОшибки >= 100 Тогда //ТОП 100
			ТекстСообщения = ТекстСообщения + СимволПереносаСтроки + СимволПереносаСтроки + "Прервано, так как количество >100"; 
			Прервать;
		КонецЕсли;
		ЗаписиSQL.MoveNext();
								
	КонецЦикла; 
КонецЕсли;
	
//2 - например, уволенные сотрудники, не заблокированные в AD
	 
//Отправка письма
Если НомерОшибки > 0 Тогда
	Алгоритм("ОтправитьEmail",ЗапросСсылка,ПочтаПолучателей,ТемаСообщения,ТекстСообщения,ТипТекстаПочтовогоСообщения.РазмеченныйТекст,ГуидУчетнойЗаписиПочты); 
	СтрокаОшибок = СтрокаОшибок + ""+Система+" - сообщения отправлены"+Символы.ПС;
Иначе
	СтрокаОшибок = СтрокаОшибок + ""+Система+" - нет данных для отправки"+Символы.ПС;
КонецЕсли; 

Если не Отладка Тогда
	УстановитьДатуПоследнейВыгрузки(Система,ЗапросСсылка,ДатаНачалаВыгрузки);
КонецЕсли;',
  'Комментарий': ''
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'ТекстЗапроса',
     'Разделитель': null,
     'ЗначениеСтрока': 'SELECT
    ADsPath,
    DisplayName
FROM 
    [From]  
WHERE
    objectCategory = \u0027Person\u0027 and objectClass=\u0027user\u0027 and employeeID<>\u0027*\u0027
	AND \u0027userAccountControl:1.2.840.113556.1.4.803:\u0027<>2
ORDER BY DisplayName',
     'Комментарий': ''
    }
   ]
  }
 ]
}
