{
 'Реквизиты': {
  'Код': '000000014',
  'Наименование': 'Загрузка организаций DWH',
  'ТекстОбработки': '//-----------------------------------------------------------------
//Параметры выгрузки
//-----------------------------------------------------------------
Отладка = Ложь; 

//-----------------------------------------------------------------  
//Служебные параметры  
//----------------------------------------------------------------- 

ДатаЗагрузки = ТекущаяДата();
СистемаGUID = XMLСтрока(Система); 
ТекстЗапроса = ПолучитьЗначениеПеременной(Переменные,"ТекстЗапроса");
СоединениеDWH = ПолучитьЗначениеПеременной(Переменные,"СоединениеDWH");
Если СоединениеDWH = неопределено Тогда
	ВызватьИсключение "Не заполнен параметр СоединениеDWH";
КонецЕсли;
СоединениеDWH = ПолучитьСоединениеПоПодключению(СоединениеDWH,СтрокаОшибок);
Если СоединениеDWH = неопределено Тогда
	ВызватьИсключение "Не выполнено соединение к DWH";
КонецЕсли;
	
//-----------------------------------------------------------------  
//Выполнение  
//----------------------------------------------------------------- 

ЗапросКОМ = Соединение.NewObject("Запрос",ТекстЗапроса);
ВыборкаКОМ = ЗапросКОМ.Выполнить().Выбрать();
		              
ТЗ = новый ТаблицаЗначений;
ТЗ.Колонки.Добавить("UUID",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(72)));
ТЗ.Колонки.Добавить("Система",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(36)));
ТЗ.Колонки.Добавить("GUID",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(36)));
ТЗ.Колонки.Добавить("ДатаЗагрузки",Новый ОписаниеТипов("Дата"));
ТЗ.Колонки.Добавить("ВерсияДанных",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(12)));
ТЗ.Колонки.Добавить("ПометкаУдаления",Новый ОписаниеТипов("Булево"));
ТЗ.Колонки.Добавить("Наименование",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(150)));
ТЗ.Колонки.Добавить("НаименованиеПолное",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(150)));
ТЗ.Колонки.Добавить("ИНН",Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(20)));
 

Пока ВыборкаКОМ.Следующий() Цикл
	НовСтр = ТЗ.Добавить();	
	ЗаполнитьЗначенияСвойств(НовСтр,ВыборкаКОМ);
		
	НовСтр.Система = СистемаGUID;
	НовСтр.GUID = Соединение.XMLСтрока(ВыборкаКОМ.Ссылка);
	НовСтр.UUID = НовСтр.Система+НовСтр.GUID;
	НовСтр.ДатаЗагрузки = ДатаЗагрузки;
	
КонецЦикла;	 
	
ПараметрыЗаписиВSQL = DT_DWH.ПараметрыЗаписиВSQL();
ПараметрыЗаписиВSQL.ТЗ = ТЗ; 
ПараметрыЗаписиВSQL.ИмяТаблицы = "Организации"; 
ПараметрыЗаписиВSQL.Ключи.Добавить("UUID");
ПараметрыЗаписиВSQL.СвойстваДляСравнения.Добавить("ВерсияДанных");

	
СтруктураОтвета = DT_DWH.ЗаписатьТЗВSQL(СоединениеDWH,ПараметрыЗаписиВSQL);
	
Обработано = ТЗ.Количество();
Добавлено = СтруктураОтвета.Добавлено;
Обновлено = СтруктураОтвета.Обновлено;  
		
		
СтрокаОшибок = СтрокаОшибок + ?(СтрокаОшибок="","",Символы.ПС)+ Система +  " Обработано - "+Обработано+". Добавлено - "+Добавлено+". Обновлено - "+Обновлено;
	
Если не Отладка Тогда
	УстановитьДатуПоследнейЗагрузки(Система,ЗапросСсылка,ДатаЗагрузки);
КонецЕсли;',
  'Комментарий': ''
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'СоединениеDWH',
     'Разделитель': null,
     'ЗначениеСтрока': '',
     'Комментарий': ''
    },
    {
     'Имя': 'ТекстЗапроса',
     'Разделитель': null,
     'ЗначениеСтрока': 'ВЫБРАТЬ
    Организации.Наименование КАК Наименование,
    Организации.Ссылка КАК Ссылка,
    Организации.ВерсияДанных КАК ВерсияДанных,
    Организации.ПометкаУдаления КАК ПометкаУдаления,
    Организации.ИНН КАК ИНН,
    Организации.НаименованиеПолное КАК НаименованиеПолное
ИЗ
    Справочник.Организации КАК Организации',
     'Комментарий': ''
    }
   ]
  }
 ]
}
