{
 'Реквизиты': {
  'Владелец': 'e1cib/data/Справочник.УМ_ИнформационныеБазы?ref=a15ea98fe163581b11ee35fe299357e6',
  'Наименование': 'структура Connection и from',
  'Код1СДляПодключения': 'СтрокаПодключения = "Provider = ADSDSOObject; USER ID=[user]; Password=[password]";
КОМСоединение	= новый COMОбъект("ADODB.Connection");
КОМСоединение.Open(СтрокаПодключения);


FROMLDAP = "LDAP://[server]"; 
DC = "DC=gln,DC=local";       
OUWorker = "OU=Users,OU=Office";
FROM = "\u0027"+FROMLDAP+"/"+DC+"\u0027";
Domain = "gln.local";


Соединение = Новый структура("Connection,FROMLDAP,From,Domain,OUWorker,DC",КОМСоединение,FROMLDAP,FROM,Domain,OUWorker,DC);',
  'ТипПодключения': 'ADODB'
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'DC',
     'Разделитель': null,
     'ЗначениеСтрока': 'DC=gln,DC=local',
     'Комментарий': ''
    },
    {
     'Имя': 'OUWorker',
     'Разделитель': null,
     'ЗначениеСтрока': 'OU=Users,OU=Office',
     'Комментарий': ''
    }
   ]
  }
 ]
}
