{
 'Реквизиты': {
  'Владелец': 'e1cib/data/Справочник.УМ_ИнформационныеБазы?ref=a132c92cb48593b211ed39aa9f8643bd',
  'Наименование': 'структура Connection и from',
  'Код1СДляПодключения': 'СтрокаПодключения = "Provider = ADSDSOObject; USER ID=[user]; Password=[password]";
КОМСоединение	= новый COMОбъект("ADODB.Connection");
КОМСоединение.Open(СтрокаПодключения);


FROMLDAP = "LDAP://[server]"; 
DC = "DC=tmssc,DC=ru";   
OUWorker = "OU=Workers,OU=Users,OU=Office,OU=root";
FROM = "\u0027"+FROMLDAP+"/"+DC+"\u0027";
Domain = "tmssc.ru";


Соединение = Новый структура("Connection,FROMLDAP,From,Domain,OUWorker,DC",КОМСоединение,FROMLDAP,FROM,Domain,OUWorker,DC);',
  'ТипПодключения': 'ADODB'
 },
 'ТЧ': [
  {
   'Переменные': []
  }
 ]
}
