{
 'Реквизиты': {
  'Владелец': 'e1cib/data/Справочник.УМ_ИнформационныеБазы?ref=a12cef295ee2b5a311ed073efc4c2983',
  'Наименование': 'Структура Preprod',
  'Код1СДляПодключения': 'Соединение = Новый Структура();
Соединение.Вставить("ТипПодготовки","Preprod");
Соединение.Вставить("server","[server]"); 
Соединение.Вставить("bdname","[bdname]");
Соединение.Вставить("user","[user]");
Соединение.Вставить("password","[password]");
Соединение.Вставить("ConfRep","tcp://172.26.3.72/uh_release");
Соединение.Вставить("ConfRepUser","preprod"); 
Соединение.Вставить("ConfRepPassword","");  
Соединение.Вставить("ConfRep_CfeName","ПравкиПоКазначейству");
Соединение.Вставить("ConfRep_Cfe","tcp://172.26.3.72/uh_cfe_release");
Соединение.Вставить("ConfRep_CfeUser","preprod");
Соединение.Вставить("ConfRep_CfePassword","");',
  'ТипПодключения': ''
 },
 'ТЧ': [
  {
   'Переменные': []
  }
 ]
}
