{
 'Реквизиты': {
  'Владелец': 'e1cib/data/Справочник.УМ_ИнформационныеБазы?ref=a12de1864915924911ed13c3b2a06616',
  'Наименование': 'структура Connection и from',
  'Код1СДляПодключения': 'СтрокаПодключения = "Provider = ADSDSOObject; USER ID=[user]; Password=[password]";
КОМСоединение	= новый COMОбъект("ADODB.Connection");
КОМСоединение.Open(СтрокаПодключения);


FROMLDAP = "LDAP://[server]"; 
DC = "DC=t-medica,DC=com"; 
FROM = "\u0027"+FROMLDAP+"/"+DC+"\u0027";
Domain = "t-medica.com";


Соединение = Новый структура("Connection,FROMLDAP,From,Domain,DC",КОМСоединение,FROMLDAP,FROM,Domain,DC);',
  'ТипПодключения': 'ADODB'
 },
 'ТЧ': [
  {
   'Переменные': []
  }
 ]
}
