{
 'Реквизиты': {
  'Владелец': 'e1cib/data/Справочник.УМ_ИнформационныеБазы?ref=a12de1864915924911ed13c3b2a06616',
  'Наименование': 'структура Connection и from',
  'Код1СДляПодключения': 'СтрокаПодключения = "Provider = ADSDSOObject; USER ID=[user]; Password=[password]";
КОМСоединение	= новый COMОбъект("ADODB.Connection");
КОМСоединение.Open(СтрокаПодключения);


FROMLDAP = "LDAP://[server]"; 
DC = "DC=t-medica,DC=com";   
OUWorker = "OU=Workers,OU=Users,OU=Office,OU=root";
FROM = "\u0027"+FROMLDAP+"/"+DC+"\u0027";
Domain = "t-medica.com";


Соединение = Новый структура("Connection,FROMLDAP,From,Domain,OUWorker,DC",КОМСоединение,FROMLDAP,FROM,Domain,OUWorker,DC);',
  'ТипПодключения': 'ADODB'
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'DC',
     'Разделитель': null,
     'ЗначениеСтрока': 'DC=t-medica,DC=com',
     'Комментарий': ''
    },
    {
     'Имя': 'OUWorker',
     'Разделитель': null,
     'ЗначениеСтрока': 'OU=Workers,OU=Users,OU=Office,OU=root',
     'Комментарий': ''
    }
   ]
  }
 ]
}
