{
 'Реквизиты': {
  'Код': 'ДобавитьГруппуОтбора',
  'Наименование': 'ДобавитьГруппуОтбора',
  'Принадлежит': 'e1cib/data/Справочник.УМ_Запрос?ref=00000000000000000000000000000000',
  'ТекстАлгоритма': 'НовГруппа = Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
НовГруппа.ТипГруппы = ТипГруппы;
НовГруппа.Использование = Истина;

ЗначениеВозвратаАлгоритма = НовГруппа;',
  'Описание': ''
 },
 'ТЧ': [
  {
   'Параметры': [
    {
     'ИмяПараметра': 'Отбор'
    },
    {
     'ИмяПараметра': 'ТипГруппы'
    }
   ]
  }
 ]
}
