{
 'Реквизиты': {
  'Код': 'ДобавитьЭлементОтбора',
  'Наименование': 'ДобавитьЭлементОтбора',
  'Принадлежит': 'e1cib/data/Справочник.УМ_Запрос?ref=00000000000000000000000000000000',
  'ТекстАлгоритма': 'ЭлОтб = Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
ЭлОтб.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяПоля);
ЭлОтб.ВидСравнения = ВидСравненияКД;
ЭлОтб.ПравоеЗначение = Значение;
ЭлОтб.Использование = Истина;',
  'Описание': ''
 },
 'ТЧ': [
  {
   'Параметры': [
    {
     'ИмяПараметра': 'Отбор'
    },
    {
     'ИмяПараметра': 'ИмяПоля'
    },
    {
     'ИмяПараметра': 'ВидСравненияКД'
    },
    {
     'ИмяПараметра': 'Значение'
    }
   ]
  }
 ]
}
